{
    "name": "ernandes/mvcproject",
    "description": "Um simples sistema PHP utilizando padrão de projeto MVC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "source/App/",
            "Components\\": "source/Components/"
        },
        "files": [
            "source/Config/config.php",
            "source/Config/functionsLoader.php",
            "source/Config/resources.php"
        ]
    },
    "authors": [
        {
            "name": "Ernandes R Souza",
            "email": "ernandesrsouza@gmail.com"
        }
    ],
    "require": {}
}
